# registrator

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  etonregistrator.sln
Worker/RegistratorWorker/: RegistratorWorker.csproj  Startup.cs
Worker/RegistratorWorker/Collector/: CollectorInternalData.cs  DockerContainersCollector.cs  IDockerContainersCollector.cs
Worker/RegistratorWorker/Controllers/: ValuesController.cs
Worker/RegistratorWorker/Properties/: launchSettings.json
etonregistrator/: Program.cs  Startup.cs  etonregistrator.csproj
etonregistrator/Consul/: ConnecToConsulUtilities.cs  ContainerInfo.cs  IConnectToConsulUtilities.cs  ServiceAction.cs
etonregistrator/Controllers/: AliveController.cs  ConnecToConsulUtilities.cs  ConsulController.cs  ContainerInfo.cs  IConnectToConsulUtilities.cs  ServiceAction.cs
etonregistrator/Properties/: launchSettings.json
etonregistrator/Properties/PublishProfiles/: FolderProfile.pubxml
shared/ClassLibrary1/: ContainerInfo.cs
src/RegistratorWorker/: Program.cs  RegistratorWorker.csproj  Startup.cs  registrator.dockerfile  registrator.env  registrator.json  registratorlinux.dockerfile
src/RegistratorWorker/Collector/: BlackListContainer.cs  CollectorInternalData.cs  DockerContainersCollector.cs  IDockerContainersCollector.cs
src/RegistratorWorker/Common/: ContainerInfo.cs  IntervalCheck.cs  RegisterTimer.cs  RegistrationConfig.cs  ServerInfo.cs  ServiceAction.cs
src/RegistratorWorker/Consul/: ConsulUtilities.cs  IConsulUtilities.cs
src/RegistratorWorker/Controllers/: AdminController.cs  ContainerController.cs  HealthController.cs  ManagerOperationController.cs  PingController.cs
src/RegistratorWorker/Manager/: IManagerOperation.cs  ManagerOperation.cs
src/RegistratorWorker/Properties/: launchSettings.json
tests/RegistratorWorkerTests/: ConsulTest.cs  DockerServiceQueryTests.cs  RegistratorWorkerTests.csproj
